<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ccea8c57-8236-42df-a083-48c90564ec36">
            </testcase>
            <testmodule
            name="Recording1"
            id="c0502b2a-3e8d-4b9a-aabd-9c57d3de9267"
            ref="cfd05fad-a609-4897-b96c-2ff1c313c442"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="4bff4fb4-ced2-4919-a1d0-6afc25edd04a"
            ref="66252777-3343-428c-9ebf-ef6eca15ef29"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="726d4520-41ce-493e-a9ff-d22fbea23633"
            ref="b5d67a8d-3928-46d9-b463-acfcf4d3f45a"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="c48f7b49-6e00-47c4-b4f7-7e8158efb4a3"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="687391a0-706a-4f24-9ac6-e1ee1dae2b2e"
            name="teardown">
            </teardown>
            <setup
            id="6f781417-5e3d-41d1-8817-49fdccabfd81"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="bc766532-919b-4816-8bba-f655e612548b"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="bc766532-919b-4816-8bba-f655e612548b">
                <testcase
                name="MyTest1"
                id="c48f7b49-6e00-47c4-b4f7-7e8158efb4a3">
                    <testcase
                    name="TestCase"
                    id="ccea8c57-8236-42df-a083-48c90564ec36">
                        <setup
                        id="6f781417-5e3d-41d1-8817-49fdccabfd81"
                        name="setup">
                            <testmodule
                            id="4bff4fb4-ced2-4919-a1d0-6afc25edd04a"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="c0502b2a-3e8d-4b9a-aabd-9c57d3de9267"
                        name="Recording1"/>
                        <teardown
                        id="687391a0-706a-4f24-9ac6-e1ee1dae2b2e"
                        name="teardown">
                            <testmodule
                            id="726d4520-41ce-493e-a9ff-d22fbea23633"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ccea8c57-8236-42df-a083-48c90564ec36"/>
            <testcase
            id="c48f7b49-6e00-47c4-b4f7-7e8158efb4a3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
